import logo from "./logo.svg";
import "./App.css";

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;

import logo from "./logo.svg";
import "./App.css";
import React from "react";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";
import Home from "./src/Home";
import PollDetail from "./components/PollDetail";
import Vote from "./components/Vote";
import CreatePoll from "./components/CreatePoll";

function App() {
  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/create-poll">Create Poll</Link>
            </li>
          </ul>
        </nav>

        <Switch>
          <Route path="/poll-detail">
            <PollDetail />
          </Route>
          <Route path="/vote">
            <Vote />
          </Route>
          <Route path="/create-poll">
            <CreatePoll />
          </Route>
          <Route path="/">
            <Home />
          </Route>
        </Switch>
      </div>
    </Router>
  );
}

export default App;
